{"flutter":{"platforms":{"android":{"default":{"projectId":"test-2ede3","appId":"1:621073616569:android:5c8afac7d536c44f875568","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-2ede3","configurations":{"android":"1:621073616569:android:5c8afac7d536c44f875568"}}}}}}